# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://uuibanvlwydzzhgjapyt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1aWJhbnZsd3lkenpoZ2phcHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQwMjc2NDQsImV4cCI6MjAxOTYwMzY0NH0.ISS6JPnb4gbwLDvv5ia7ntQa7XZQhSPJ-DxU3RUjvY0
NEXT_PUBLIC_BASE_URL=http://localhost:3000oyyiyiioi
NEXT_PUBLIC_GITHUB_URL=https://github.com/abel-vs/keepshipping
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/PYVXNvfX5g